
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for building sandboxed MCP servers with Agora Workbench.">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../server-options/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Core concepts - Agora Workbench</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-concepts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Agora Workbench" class="md-header__button md-logo" aria-label="Agora Workbench" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agora Workbench
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Core concepts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/microsoft/agora-workbench" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Agora Workbench" class="md-nav__button md-logo" aria-label="Agora Workbench" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agora Workbench
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/microsoft/agora-workbench" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agora Workbench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Core concepts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Core concepts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-core-idea-code-is-the-action-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        The core idea: code is the action surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-kinds-of-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two kinds of server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-server-actually-exposes-over-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a server actually exposes over MCP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessions-and-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessions and state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-layers-of-guidance-for-the-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three layers of guidance for the agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sidecars-sharing-a-heavy-resource" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sidecars: sharing a heavy resource
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producing-output-artifacts-and-publishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producing output: artifacts and publishing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability-the-activity-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability: the activity UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Options for making a CodeExecutionServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CodeExecutionServer tool pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skill-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CodeExecutionServer skill pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-effective-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing effective tools and skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Other options
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other options
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attaching-to-your-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attaching to your agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../working-with-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sidecars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sidecars (shared helper processes)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server networks with ConnectorServer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploying your server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring your servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extension points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/start-chemistry-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start the chemistry MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/maf_connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Agent Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/openai_agents_connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAI Agents SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/copilot_sdk_connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Copilot SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/tool_registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data_access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-core-idea-code-is-the-action-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        The core idea: code is the action surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-kinds-of-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two kinds of server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-server-actually-exposes-over-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a server actually exposes over MCP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessions-and-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sessions and state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-layers-of-guidance-for-the-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three layers of guidance for the agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sidecars-sharing-a-heavy-resource" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sidecars: sharing a heavy resource
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#producing-output-artifacts-and-publishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Producing output: artifacts and publishing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observability-the-activity-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability: the activity UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="core-concepts">Core concepts<a class="headerlink" href="#core-concepts" title="Permanent link">&para;</a></h1>
<p>This page explains the mental model behind Agora Workbench — the <em>what</em> and
<em>why</em>. For what it is in one paragraph, see the <a href="../../">home page</a>; for
step-by-step instructions, follow the links to the how-to guides below.</p>
<h2 id="the-core-idea-code-is-the-action-surface">The core idea: code is the action surface<a class="headerlink" href="#the-core-idea-code-is-the-action-surface" title="Permanent link">&para;</a></h2>
<p>Most MCP integrations expose each capability as a separate MCP tool with a fixed
JSON schema, and the agent invokes them one structured call at a time. Agora
Workbench takes a different stance for the domain logic itself:</p>
<ul>
<li>A server exposes <strong>one primary MCP tool</strong>, <code>execute_{name}_code</code>, that runs
  Python in a sandboxed, session-backed kernel.</li>
<li><strong>Domain tools are ordinary Python functions injected into that kernel's
  namespace</strong> — they are <em>not</em> individual MCP tools. The agent calls them by
  writing code.</li>
</ul>
<p>So the agent's loop is: <em>discover what functions exist → write a snippet that
calls and composes them → read the result.</em> This "code as action" surface fits
coding agents well and has concrete advantages:</p>
<ul>
<li><strong>Composition is free.</strong> Loops, conditionals, intermediate variables, and
  chaining several tools happen in one round-trip instead of N tool calls.</li>
<li><strong>Context stays small.</strong> Only one tool schema sits in the agent's context, and
  intermediate data (DataFrames, arrays) stays server-side instead of being
  serialized back and forth through the conversation.</li>
<li><strong>Full expressiveness.</strong> The agent has all of Python plus your domain
  packages — not just the parameters a wrapper chose to expose.</li>
</ul>
<p>The trade-off is that running code requires a sandbox — which is exactly what
the per-server kernel environment provides.</p>
<p>→ See <a href="../tool-pattern/">Tool pattern</a> and <a href="../writing-effective-tools/">Writing effective tools and skills</a>.</p>
<h2 id="two-kinds-of-server">Two kinds of server<a class="headerlink" href="#two-kinds-of-server" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Server</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>CodeExecutionServer</code></strong></td>
<td>Runs a Python kernel, executes agent code, hosts domain tools and skills, manages sessions. The workhorse.</td>
</tr>
<tr>
<td><strong><code>ConnectorServer</code></strong></td>
<td>A stateless proxy (router / gateway / dispatcher) that aggregates and routes to several upstream servers — it has no kernel of its own.</td>
</tr>
</tbody>
</table>
<p>Both subclass <code>BaseMCPServer</code> and speak MCP over Streamable HTTP with
bearer-token auth.</p>
<p>→ See <a href="../server-options/">Server options</a> and <a href="../server-networks/">Server networks</a>.</p>
<h2 id="what-a-server-actually-exposes-over-mcp">What a server actually exposes over MCP<a class="headerlink" href="#what-a-server-actually-exposes-over-mcp" title="Permanent link">&para;</a></h2>
<p>A <code>CodeExecutionServer</code> registers a small, fixed set of MCP tools (names are
prefixed with the server name, e.g. <code>chemistry</code>):</p>
<table>
<thead>
<tr>
<th>MCP tool</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>execute_{name}_code</code></td>
<td>Run Python in the session kernel — the main action</td>
</tr>
<tr>
<td><code>search_{name}_tools</code></td>
<td>Discover domain tools and skills by natural-language query</td>
</tr>
<tr>
<td><code>load_{name}_skill</code></td>
<td>Load a skill's markdown instructions</td>
</tr>
<tr>
<td><code>plan_{name}_workflow</code></td>
<td>Navigate the state graph (only when tools declare state)</td>
</tr>
<tr>
<td><code>{name}_list_sessions</code>, <code>{name}_inspect_session</code>, <code>{name}_close_session</code></td>
<td>Inspect, list, or close sessions</td>
</tr>
<tr>
<td><code>{name}_parallel_execute</code>, <code>{name}_check_batch</code></td>
<td>Fan code out across many inputs</td>
</tr>
<tr>
<td><code>{name}_send</code></td>
<td>Send data to a destination — a peer server's kernel, blob storage, the user (browser download), or the local filesystem</td>
</tr>
</tbody>
</table>
<h2 id="sessions-and-state">Sessions and state<a class="headerlink" href="#sessions-and-state" title="Permanent link">&para;</a></h2>
<p>The first <code>execute_{name}_code</code> call creates a <strong>session</strong> — a long-lived
kernel. Variables, imports, and loaded data <strong>persist across calls</strong>, so the
agent builds up state incrementally like a notebook rather than re-sending data
every turn. This persistence is the main thing a code-execution server gives you
over stateless tool calls.</p>
<p>Each execution response includes the execution <code>session_id</code>. To continue an
active session from another agent or a new MCP connection, pass that value as
<code>execution_session_id</code> to <code>execute_{name}_code</code>. This is distinct from the MCP
transport session ID; the server resumes only an existing session owned by the
caller, and rejects unknown or expired IDs rather than creating a new kernel.</p>
<p>→ See the <a href="../../api/sessions/">Sessions API</a>.</p>
<h2 id="three-layers-of-guidance-for-the-agent">Three layers of guidance for the agent<a class="headerlink" href="#three-layers-of-guidance-for-the-agent" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Tools</strong> — typed <code>ToolDefinition</code> functions, found via <code>search_{name}_tools</code>.</li>
<li><strong>Skills</strong> — markdown playbooks for multi-step tasks, loaded via
   <code>load_{name}_skill</code>. Preferred over manual planning when one fits the task.</li>
<li><strong>State graph</strong> <em>(optional)</em> — tools can declare <code>requires</code> / <code>produces</code>
   states, and <code>plan_{name}_workflow</code> turns these into ordered paths. Registered
   only when tools carry state annotations.</li>
<li><strong>Unified state graph</strong> <em>(router only)</em> — when a <code>RouterServer</code> aggregates
   upstreams with state-annotated tools, it builds a composed <code>StateGraph</code> over
   all upstreams and exposes <code>plan_{router_name}_workflow</code>. Optionally, <code>bridges</code>
   in the router config enable cross-server path queries (e.g., "graphormer
   output → battery simulation") without modifying individual upstream tool
   definitions.</li>
</ol>
<p>→ See <a href="../skill-pattern/">Skill pattern</a>.</p>
<h2 id="working-with-data">Working with data<a class="headerlink" href="#working-with-data" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Asset provisioning</strong> — large, static files declared in <code>ServerConfig.assets</code>
  and fetched into the environment cache at startup.</li>
<li><strong>Data catalog</strong> <em>(optional)</em> — a searchable index of datasets. When
  configured, it adds the <code>search_data</code> / <code>get_artifact</code> / <code>list_domains</code> /
  <code>query_catalog</code> tools (these names are <strong>not</strong> server-prefixed).</li>
<li><strong>Asset tags</strong> — the agent embeds references like <code>&lt;blob&gt;id&lt;/blob&gt;</code> or
  <code>&lt;local&gt;/path&lt;/local&gt;</code> as string literals; the server resolves them to local
  <code>Path</code> objects before the code runs, handling download and auth for you.</li>
</ul>
<p>→ See <a href="../working-with-data/">Working with data</a>.</p>
<h2 id="sidecars-sharing-a-heavy-resource">Sidecars: sharing a heavy resource<a class="headerlink" href="#sidecars-sharing-a-heavy-resource" title="Permanent link">&para;</a></h2>
<p>Because every session runs in its own kernel process, anything a tool loads is
loaded <em>per session</em> — fine for a small import, ruinous for a multi-gigabyte
model. A <strong>sidecar</strong> is a long-lived helper process the server launches at
startup so an expensive resource (typically a model) is loaded <strong>once per
container</strong> and shared by all sessions over loopback HTTP. Declare it in
<code>ServerConfig.sidecars</code>; the framework starts it, waits for its health check,
exports its URL to every kernel, and stops it on shutdown. A sidecar is a plain
internal service — not an MCP endpoint and invisible to the agent (contrast with
a <code>ConnectorServer</code>, which proxies other MCP servers).</p>
<p>→ See <a href="../sidecars/">Sidecars</a>.</p>
<h2 id="producing-output-artifacts-and-publishing">Producing output: artifacts and publishing<a class="headerlink" href="#producing-output-artifacts-and-publishing" title="Permanent link">&para;</a></h2>
<p>Code writes user-facing files into the session output directory — addressed via
the injected <code>agora_output("name")</code> helper or the <code>AGORA_OUTPUT_DIR</code> variable.
To hand a file to the user, the agent calls <code>{name}_publish_artifact</code> with a
destination tag: <code>&lt;gui&gt;</code> (browser download, always available), <code>&lt;blob&gt;</code>, or
<code>&lt;local&gt;</code>.</p>
<h2 id="observability-the-activity-ui">Observability: the activity UI<a class="headerlink" href="#observability-the-activity-ui" title="Permanent link">&para;</a></h2>
<p>Every server can stream what the agent is doing to the <strong>activity UI</strong> — a
standalone web dashboard (default <code>http://127.0.0.1:8030</code>) that shows code
executions, tool searches, skill loads, rendered plots, and published artifacts
in real time, grouped by session. Servers post events fire-and-forget; if the UI
isn't running, code execution is unaffected.</p>
<p>→ See <a href="../monitoring/">Monitoring your servers</a>.</p>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>Auth is pluggable. Use <strong>no-op auth</strong> for local development (requests do not require 
a bearer token and any bearer token is accepted) and <strong>Entra ID</strong> for production. 
The server publishes RFC 9728 OAuth metadata so MCP clients can discover how to authenticate.</p>
<p>→ See <a href="../authentication/">Authentication options</a>.</p>
<h2 id="where-to-go-next">Where to go next<a class="headerlink" href="#where-to-go-next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../tutorials/first_server/">Your First Server</a> — build one end-to-end</li>
<li><a href="../server-options/">Options for making a CodeExecutionServer</a> — every <code>ServerConfig</code> knob</li>
<li><a href="../attaching-to-your-agent/">Attaching to your agent</a> — connect a client and inject the workbench skill</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>